<!DOCTYPE html>
<html lang="ko">
<body>
    <header id="main_header">
        <div class="inner">
            <div class="iner_iner">
            <h1><a href="index.html">workingpay</a></h1>
            <nav id="gnb">
                <ul>
                    <li><a href="index.html">서비스 소개<span class="bar"></span></a></li>
                    <li><a href="#">브랜드 소개</a></li>
                    <li><a href="FAQ/index.html">문의</a></li>
                </ul>
            </nav>
            <a href="#" class="com">기업도입문의<span class="arw"></span></a>
        </div>
        </div>
    </header>
<!--    <div class="text"></div>-->
</body>
</html>